port: 4222
jetstream {
    store_dir: "./store"
    max_mem: 6G
    max_file: 40G
}
leafnodes {
    port: 4223
    remotes [

    ]
    
    reconnect: 30
}
authorization {
    token: "nats-test"
}
http_port: 8222
websocket {
    port: 4224
    authorization {
        token: "nats-test"
    }
    no_tls: true
    # tls {
    #     cert_file: "/nats-conf/cert.pem"
    #     key_file: "/nats-conf/key.pem"
    # }
}